{
  "manifest_version": 3,
  "name": "Gambling Detector",
  "description": "Detects gambling websites using URL analysis and content scanning.",
  "version": "0.2.0",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Gambling Detector",
    "default_icon": "logo.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/detection/url-features.js",
        "src/detection/url-analyzer.js",
        "src/detection/rule-based.js",
        "src/detection/engine.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html",
  "permissions": [
    "activeTab",
    "storage"
  ]
}
